apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: code-server
resources:
  - ../../base/code-server
  - cloudflare.yaml
  - cloudflare-secret.yaml
  - code-server-secret.yaml
