apiVersion: v1
data:
    LOCAL_DB: ENC[AES256_GCM,data:0As3pvvtSCDGWIKG,iv:QXxrM2RGVE5tNef6MxbnSESsR7RN9793AU8LZXvJ0xM=,tag:3fbraZE3O0aswMXObgQSFw==,type:str]
    LOCAL_HOST: ENC[AES256_GCM,data:WAU4skblZHY=,iv:ILQPRJWG1zLhvTKFcXKNa0JQyGxNH2cD6LuNHtp5o+o=,tag:z7TgAfYwcjRy9eIctpeWxw==,type:str]
    REMOTE_DB: ENC[AES256_GCM,data:7PFDRXGOPIgLYZUP,iv:35xFvYnlU1kI+3vTOW3Izyv1cp+rvkrwXS20RaUqjIE=,tag:yaDSgpGaRuw3PyXW43lueA==,type:str]
    REMOTE_HOST: ENC[AES256_GCM,data:qh5esuSy9APNfQJBO5JcapKSF94=,iv:a0w2vqA6kya9aU8CWYHTRiGfEqj1kw32q5ozZF0bKJE=,tag:jfTyyXsFs4R566YBIen8tQ==,type:str]
    REMOTE_PASS: ENC[AES256_GCM,data:OSpSc8e7PyjTXjMV,iv:NTpUivchFKI48AWE3x8G40+MBzeSY2WUIOst9o58gwQ=,tag:pC+S5XL9LJtdwDj/tFaseQ==,type:str]
    REMOTE_USER: ENC[AES256_GCM,data:AdrHIoZgQso=,iv:QbnoYrRvKUc97sWwYraHDdYvx85VGzIVpcsHDJj4dBA=,tag:k8yEDCklTMHwJXQi3Vg6qg==,type:str]
kind: Secret
metadata:
    name: cron-db-sync-secret
sops:
    age:
        - recipient: age10yaqpm2e7g6mjl7mkdm2wt8qqj0ndgxv93tda55ly02frxvvlplqrdgdsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArc3JUMktLNDFzMVpBZTRx
            OHFQUEFNNDBRRUt3Z1FobkFBRDl2QTY4OVFjCmZ4L3Mwc3UvUkVaSVVwZllIUDFW
            R21oUkFjeWdhZHUwdkJaMUI1SWk5WEkKLS0tIHhIdTNlVUMyNTlhMVVTb1FQREtI
            UFExKzF4VTdxU1RNNGFGak9IVzcxZWsK8YKg+x6mX3SSlEkrVHCLSDrWPl8lDxcV
            XzVY4TMGWJxov6TSeJy6gOcQZ3GdOA5oqxzFBL08p+ffyeDicMmGAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-03T15:03:14Z"
    mac: ENC[AES256_GCM,data:obwo6RGkWb7PDZ/ZKD5AChMNtuiVxcN6wIGbpqOiJbNw9wk527P7eHSL2nsOHsIGNNRYgs4DLury9F3ZzKCt5fseJTzKGbevoIyf1BG3/FSZEjY1dJOsQ88+xA/EPKrm+HFdmDbZPzsRAyMT2oiy2c/fSPN7//A6Po9t2wru34Q=,iv:pKyDQTlO8yJx+MU9gLOPAe+9Yrxl8s13/NTqVrGgclU=,tag:8wX3I7lnz6xRS153o+TIRg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
