apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mysql
resources:
  - ../../base/mysql
  - mysql-container-env-secret.yaml
  - cron-db-sync-secret.yaml
  - cloudflare-secret.yaml
  - cloudflare.yaml
