apiVersion: v1
data:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:eRolrNsjHhTmwOFh,iv:/jGD+ymEH8KtZTnbdvb1U2NOeB6nyhSzC6VBirMosHQ=,tag:PjFhc19Yp0Rp8FsRiGVmUQ==,type:str]
kind: Secret
metadata:
    name: mysql-secret
sops:
    age:
        - recipient: age10yaqpm2e7g6mjl7mkdm2wt8qqj0ndgxv93tda55ly02frxvvlplqrdgdsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3cDBxcDRxdXBPZ1I4L3p5
            UFFxV2dGTHFvNmRWdEFsL1d2c2E5WVRmQjNVCmsxWk5wanhXNG1mdi8xUDFKUzVN
            QTlsekxCZmU4K2J4UGNEOWRBYWU4TTAKLS0tIGdqRTJ1RzR2b2NwVG1zMllEWVJn
            U2luRy9weDJxNDVPS3ErdWw4MEpqeVEKVt24XNLkWMtNm801gkdsu3eRfODLXu2w
            eFe8A+JI0dRuk7PISzKx+5YSzVTj7pHxoBxqFf78Z2rNV73sZQAcYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-02T14:50:16Z"
    mac: ENC[AES256_GCM,data:wyZQ0cW1AsqrzVNYhyojAEIENgE+a8PiKJClK2g9amPEHNGBUi5tLgS8pLOJ7xzgzX1mW+09lLlMBx8xuU3C1rfga3qH/B672kDUsXPCi53cmtjVgxhE9BOS6mPRS4vnwzvwKFqqMdsTxD8WEtZxffjqcN2Bv0gqXFJR4U7LaAU=,iv:e2LZHAizWWkqyEP5bQ/NQUgn2zuY2L6gsYViP+fOJuI=,tag:D1ONyWkaA7rzNzMWGBN5XQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
