apiVersion: v1
data:
    c80d587e-e6ef-4a3f-bb3f-f75e97b5828d.json: ENC[AES256_GCM,data:r+1eJDbepLbPZo4ZF+OClNvIkXr9Z1AAWAqhj7d88jh0Hr5mDa3RAWhURJQ6DTqiygOr9vgcDEIJXPX7As4VGR4fa5yULT+1LmPK1iz8cIY5KaIh7PlV2w9/ZDeJbN0tgjdQs5kujmIJSXHIn57wzsRzwUKUkBRqOIb0Eip4UR1LKlaYIY6I92X1kax8+TqH6/1M+bJTL082OmawpxWT+bIftu7Wr8b/4iIhqnA0PmdX+Xi0U6DWTfh5OnWyFkQZy3BbhgNbEB+fPAGV8Wky+MbdIY/qmsuIUfznHQRlky7D4DEFdNqQTMpu1AQ=,iv:tskr6TtI+W9XBEVyf8wQ/yBpPg4t5HIbDaRb9Vo5zo4=,tag:jgyTS5gseVKDsMIeOtQ8jA==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age10yaqpm2e7g6mjl7mkdm2wt8qqj0ndgxv93tda55ly02frxvvlplqrdgdsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBcTF4cUJ2bVNxaG5hU3lE
            RGtVRFZIRWExd1h2SkNmQUZnMUlJUkp5aURjCko4enJ0NkR3SnJwRUNHMHNMZDli
            VUdMUkkxMTZFbEFZKzdUblEwKytDUDgKLS0tIDhYT0V6RktldTFLT2xGaUtnVExq
            eFJqcy8zLzRKNGxPZXAyK1ZzSHpNS2cKkmD1PV1hgVLcOsbQDN2mwr1WEspU3thG
            xcfF7fGHF7wmSyaQstShGkvMUzJgy+IR5VztE5iEiMymDKiLyvZMmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-10T19:44:59Z"
    mac: ENC[AES256_GCM,data:/mQ4kFPDCDc1A2fbPxRwFA/fsxWIxeT8ptJkS23sVHUit8DBfY3N1w15dVQQN1WSgnc91k5NWEwj2WN8AA5k7uMrxE0ctmc94N2jIvc+XSwGeHwd4I25XaNGerrRXoS4KF2SEriTiVYbynqCLi+YLQwBfkoC9ZDxTeNde7W6lsI=,iv:Z6RPE4z6nJw1ElPR/cIJAJrGp2TlQ0/2tHe+P90VjMw=,tag:UsldMfa4/mRv8D7XVVyZWg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
