apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:DkB/9UepWPFJnjmqgQFyESSqwZcE8fYbipr9tEnET/HWXtyUqJ3/KnSOjpMJbjm7gARafdSh3XwgXhtoNLUgMJbM6h/qiTgGaYmsDZ1jS6Evp8TCPtLWhQG5eVTxtQGYs8xB4d3N1+T9kQTxKmBElj2JZvUbZZBvkjpToXGCYfNfc4pOe6wF8xtg9QwTJMyVrDyIZUWCIGYW+8/JXt6PO/+sLP9tHJnmASwG/v9BSfCvPP8OKBwJdLYwwZb78i4CLb+drglZ+JwHYHBZgoCBnsDqbzZkeuvyHe+f0+roCNTzGL+bmmEW4sXQV/M=,iv:JksX1aAkah2TWYdp5IxZuhQAdubNAddoh5YRgoZ4QVA=,tag:n/M9c7LArCHcgariMqt6og==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age10yaqpm2e7g6mjl7mkdm2wt8qqj0ndgxv93tda55ly02frxvvlplqrdgdsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNV1llZHFZWkJIc2hKZ3ZC
            QlFid2YwWUxDSGVBT21PNGRXVVRCRkNrZ2tvCjg0VW1uTkY1MzhPR09IUkNSc0oy
            dTNVVXZaT1JNRWpCL2IxdlVMczlZVFEKLS0tIFMrQUdLRVpGYnc0dkRldzh1ZDlP
            NldwTG05VWlnZlRKeGkrSHRURVZ2T2MKUC0pFV2zEbmGYwqFQydj4balFnDcSTJo
            xZ8Fiurss/xHMdTR2rlrvPNXTAds8JdNCM3rwf1OUDQLEC9YbvkZJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-10T20:13:53Z"
    mac: ENC[AES256_GCM,data:6qaV+PXOpeA669GOEdqYlZKF3cy0ZBgpn8bOK7foUD/4bnHCsdzlb7SQXKaCK7LPLS8YFCZUFeULT3/s9mmSG1eKEJUCZ88bQX0cJL2Nro9kAgjdVvdcQ5Xnz1BdTO+gqz537OG3nZN6ANyFP6iSoZAy/PGRDKabd5i8LxnSetY=,iv:SdPkTWk46BvUlmU9S5gNZRjlWygD31CtWcqP0OSDvXs=,tag:7IEsrfQUSVq0ZputIRDYJg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
