apiVersion: v1
data:
    UPLOAD_TOKEN: ENC[AES256_GCM,data:eaHaS7UZdH3NDwYDAK8oddbfg+k=,iv:wl1UURPhn/NKtrb/d9d0Yyza6AweQHbZCMsL8XgliH8=,tag:CHxhCi165lDK0JMYPuwVIg==,type:str]
kind: Secret
metadata:
    name: upload-token
sops:
    age:
        - recipient: age10yaqpm2e7g6mjl7mkdm2wt8qqj0ndgxv93tda55ly02frxvvlplqrdgdsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3WVVqNDRUL0ZueTRSdHZq
            dVNhUlVKc2dLbWpYK2IvTjJsRUFhTDFBckVnCnVFZHBkQ2tJS0FUd1pFYm1yRHFw
            djRoYklXS2g2NWorWklGNGtqSlIrdDAKLS0tIE1yaFV0YlNQTjlaM3Zud01WaUIy
            N25BTTFqOGtCUzJCeFJad1hTSDByaVUKesTrxpbx2iOyHur2EnJ4HZy8Sbe8OY/9
            IIpFizXrGznd/MY+avFkGo0jLKbiMhUZQhCb9KAqa06TFWCvkCqTiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-11T02:04:11Z"
    mac: ENC[AES256_GCM,data:VuPjww1uo9LSvtXmjt2MWH4fTSnVYgE0GnkQRSMW6zUu8rYOGwYqqpVyBOxPm/vmoODpMO1+SnKUqS2fwy686+4chQ80J2R7n50fpc8u8NGuxCkXr2FBvK2Eso3eGoCrw8IVqhNgzNYmvn70T8wXWwq0b/Xbn5BZZpzceiw9IZE=,iv:mYZTpMQY4MHbyNFvgRsGAHw+ZxIGZ0r1M8eZo2YlXJc=,tag:qPLgs33XoQMMnZBDunGAdQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
