apiVersion: apps/v1
kind: Deployment
metadata:
  name: ignition
  namespace: ignition
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ignition
  template:
    metadata:
      labels:
        app: ignition
    spec:
      # InitContainer copies default files to PVC if empty
      initContainers:
        - name: copy-ignition-defaults
          image: inductiveautomation/ignition:8.3.0
          command:
            - sh
            - -c
            - |
              if [ -z "$(ls -A /data)" ]; then
                cp -r /usr/local/bin/ignition/* /data/
              fi
          volumeMounts:
            - name: ignition-data
              mountPath: /data

      containers:
        - name: ignition
          image: inductiveautomation/ignition:8.3.0
          ports:
            - containerPort: 8088 # default web server port
          envFrom:
            - secretRef:
                name: ignition-container-env
          volumeMounts:
            - name: ignition-data
              mountPath: /usr/local/bin/ignition
      volumes:
        - name: ignition-data
          persistentVolumeClaim:
            claimName: ignition-data-pvc
