apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:gd013bCJ4+FTmlUsm05BY5LjPX0SKwlAlAdf1Yvnb2C4YHIOPqLNd2/vqEjfsvii+YlHWSZfHu+BdwwfSnFHGc3zqo7cMlUQVHmAwAHsSkvGWmy+6jrsOPVJWne9jWZunvCE3SsaJrSG83XOUZ+s5+AdSICVHLV7WCaezSwM3nL9ZxeIvWMoKNEnGvF34ue+PKQnG05l9/6+K+LpsQAHhy8Fmw0ukI+K7YG13I95lYNGDydqymkSVm1hctBkmY236CX1aE/1UJPqHCMiE/ZWxizeNILtiGLUMJWMHuicDNqTfRJJzKH2fGFx5rg=,iv:5sJjc9YxE89tCjqKjllWlR6/uZYW+qNkEnXQbDz7kwc=,tag:q8CtBadZpqm1w1TV9erxig==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age10yaqpm2e7g6mjl7mkdm2wt8qqj0ndgxv93tda55ly02frxvvlplqrdgdsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0eFFnaXp0M1owV2tkT3RT
            c3RhUHZqaXpyclNMNG1CU0dmL3NsMEZkK0Q4CnBFaXd3djBJLzRTalJIb0xuK2ps
            czN1VDVrQjRyMmRzZDZRWE04c0ViZ2MKLS0tIFlTWTYvdDVMYUIxN25JdDNCWjdj
            eEZQSXRMdkFsVnNIWHo5K1dVbm1MaWsK5VwMrWXYv8wwzzoH1P0uiASJ39D7biqN
            KDWC7F27EuauU1TwZEZmQsbK3BzIaF18LaP1L874XJTuL7abioWTdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-01T13:54:07Z"
    mac: ENC[AES256_GCM,data:B6Vfu4gGuAnzZmg1cX+6oBYmyIa8idl9jFT+SHCn+zvCg1HQZPm5eN87gU9IbP7l+N8wpee55NpBW8Q0Fq2QueC/CRRyvFA8zj11nRuflZrsXno34WD7u295VWHoKiKx+xnEnMoMsSVtQcAE4ERq1+EVvvafoKgnBuodxz56rvw=,iv:Jf1jixQknWcZVqDDtQq3QsTw7J5GGpMPRu6ypL1WaFg=,tag:TmWj17ztApwJlzFktDvl2w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
