apiVersion: v1
data:
    GATEWAY_ADMIN_PASSWORD: ENC[AES256_GCM,data:s89Xx0fYCu5VxL/p,iv:9lt5I4KU9yObDXG+BQfw9bPTOKC2FH9JB54QeuJeDGw=,tag:qgPJNbmPL0i+Eq8NLOULGQ==,type:str]
    GATEWAY_ADMIN_USERNAME: ENC[AES256_GCM,data:EbZA95Soqh4=,iv:QUP2RuTKdIrdhQfgFR8vZwW08wVaW9c/OzP4IdgF2G0=,tag:O+MGWJ8PM08KkU7oxpb3lA==,type:str]
kind: Secret
metadata:
    name: ignition-container-env
sops:
    age:
        - recipient: age10yaqpm2e7g6mjl7mkdm2wt8qqj0ndgxv93tda55ly02frxvvlplqrdgdsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjeHZMcHkydktkQkVxZmxq
            S1RmZGUyU2tNYy9maWxVTlI1T0ZtRzg3bWxnCnBDdW04NmluK2IyYVc3Qi81YTR5
            UjcycE94TVRZcC9CMEJjZEFvZGVQMzQKLS0tIDZtYmt0NzZQVjJ1NUZFSTJiSThX
            dTVrUnhqWmRhRGFtaFJkQURKYUJrOHMKn+QMdtNAC7LjG3P1oqToQbM399jBIDsu
            qtUUhQ88FC8AVq+CTX2RksQJJ2JpFUWK5161+McBS+ZBOhvyX8ZGxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-01T14:35:14Z"
    mac: ENC[AES256_GCM,data:BCf8qtcqZIyntYUbC6ZwpXwg+MouSS8R58Txl6C4812TyHujKWg7NaaT25D5moXlOaJ9mzOlbZgBGVlkKho7d3hWQR5IMDhGzfgj815o4GJhDd1+lh481jx97FgYG/EDIuHvHtbRmN8bU7GtW4koJIOEtIVuu10HPzbFRbt5xIs=,iv:uC9ppgNe8aBRYE0AOLgLFXi4B76hz0wnXocl3mfchF0=,tag:OB1NX//YzrSRdFT8Escrvw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
