apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ignition
resources:
  - ../../base/ignition
  - cloudflare.yaml
  - cloudflare-secret.yaml
  - ignition-container-env-secret.yaml
